/* Autor: Alexander Schellenberg */

* {
  box-sizing: border-box;
}

h1 {
  size: 8px;
  color: #313131;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.part-container {
  margin: 4vh;
  background-color: white;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 15px 0 rgba(173, 168, 168, 0.2), 0 5px 5px 0 rgba(186, 183, 183, 0.24);
  border-radius: 1em;
  flex-basis: 35%;
  max-width: 750px;
}

.graph-container {
  flex-basis: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}

.info-container {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.portfolio-page {
  margin-top: 10px;
  flex: 1;
  overflow: auto;
  max-height: 80vh;
}

.graph {
  flex: 1;
  width: 40rem;
  height: 30rem;
  justify-content: center;
  display: block;
  margin: 0 auto;
}

.allo {
  flex: 1;
  width: 30rem;
  height: 30rem;
  justify-content: center;
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .graph {
    width: 400px;
    height: 350px;
  }
  .allo {
    width: 400px;
    height: 400px;
  }
}

@media screen and (max-width: 1200px) {
  .graph-container {
    flex-basis: 100%;
  }

  .info-container {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 500px) {
  .graph {
    width: 300px;
    height: 200px;
  }

  .allo {
    width: 300px;
    height: 300px;
  }
}

.stock {
  display: inline-block;
  position: relative;
  font-size: 12px;
  background-color: #ffffff;
  color: #373737;
  width: 100%;
  margin: 10px 0 10px;
  padding: 2%;
  box-sizing: border-box;
  border-radius: 1em;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  box-shadow: inset 0 0 0 0 #fbfbfa;
  transition: 0.2s ease-in-out, 0.3s ease-in-out;
}

.stock:hover {
  box-shadow: inset 800px 0 0 0 #f4f2f5d4;
}

.prices {
  font-size: 16px;
}
